{
  "name": "imba-project",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "imba": "^2.0.0-alpha.234",
    "vite": "^5.0.10",
    "vite-plugin-imba": "^0.10.3"
  },
  "dependencies": {
    "firebase": "^10.8.1"
  }
}
